<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<link rel="stylesheet" href="styles.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</head>
<body>

<div id="header">
  
  <div class="container">
    <nav>
      <div class="logo"><a>My portfolio</a></div>
    
      <ul id="sidemenu" >
        <li><a href="#header">Home</a></li>
        <li><a href="#section">About</a></li>
        <li><a href="#service">Service</a></li>
        
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">contact</a></li>
        <i class='bx bx-x' onclick= "closemenu()"></i>
      </ul>
      <i class='bx bx-menu' onclick= "openmenu()"></i>
    </nav>
  </div>
</div>  
<div class="home">
  
    <div class="header-text">
      <h3>Hi, Myself </h3>
      <h1>Sujith</h1>
      <h3>I'm a Frontend Developer</h3>
    </div>
    <div class="home-img">
      <div class="img-box">
        <div class="img-item">
          <img src="images/zoro.png">
        </div>
      </div>
    </div>
    
    

  
</div>
<!--------------------about ---------------->
<div id="section">
  <div class="about me">
    <h1 class="sub-title">About Me</h1>
  </div>
  <div class="row">
    <div class="col">
      <div class="about-info">
        <div class="about-mee">
          <!--<figcaption>
            <img src="images/zoro.png" alt="" class="profile"/>-->
            <h2>Frontend Developer</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid suscipit neque excepturi in dignissimos sit repellat, quidem illo dolore pariatur ducimus animi enim impedit laudantium debitis perspiciatis nobis veniam nisi.</p>
        </div>
        <button class="about-me-btn">Hire Me</button>
      </div>
    </div>
    <div class="skill">
      <div class="skill-box">
        <span class="title">HTML</span>
        <div class="skill-bar">
          <span class="skill-per html">
            <span class="tooltip">90%</span>
          </span>
        </div>
      </div>
      <div class="skill-box">
        <span class="title">CSS</span>
        <div class="skill-bar ">
          <span class="skill-per css">
            <span class="tooltip">90%</span>
          </span>
        </div>
      </div>
      <div class="skill-box">
        <span class="title">JavaScript</span>
        <div class="skill-bar">
          <span class="skill-per javascript">
            <span class="tooltip">80%</span>
          </span>
        </div>
      </div>
      <div class="skill-box">
        <span class="title">Python</span>
        <div class="skill-bar">
          <span class="skill-per python">
            <span class="tooltip">69%</span>
          </span>
        </div>
      </div>
      <div class="skill-box">
        <span class="title">React</span>
        <div class="skill-bar">
          <span class="skill-per react">
            <span class="tooltip">50%</span>
          </span>
        </div>
      </div>
      <div class="skill-box">
        <span class="title">Bootstrap</span>
        <div class="skill-bar">
          <span class="skill-per bootstrap">
            <span class="tooltip">78%</span>
          </span>
        </div>
      </div>
    </div>
  </div>

</div>
<!------------------------------portfolio --------------------------->
<div id="portfolio">
  <div class="container">
    <h1 id="sub">My Work</h1>
    <div class="work-list">
      <div class="work">
        <img src="images/Snapshot_24-12-11_11-14-58.png">
        <div class="layer">
          <h3>Booklist</h3>
          <p>A simple web application for book lovers</p>
          <a href="https://github.com/code-scr/Booklist.git"><i class="fas fa-external-link-alt"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="images/Snapshot_24-12-11_11-24-35.png">
        <div class="layer">
          <h3>Portfolio</h3>
          <p>It's my portfolio to showcase my skills</p>
          <a href="#"><i class="fas fa-external-link-alt"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="images/Snapshot_24-12-11_11-46-44.png">
        <div class="layer">
          <h3>Instaclone</h3>
          <p>It's a clone of actual instagram</p>
          <a href="https://github.com/code-scr/instaclone"><i class="fas fa-external-link-alt"></i></a>
        </div>
      </div>
    </div>
    <a href="#" class="btn">See more</a>
  </div>
</div>
<!-------------------------------contact------------------->
<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 id="title">Contact Me</h1>
        <p><i class='bx bxl-telegram' ></i>sujith1472001@gmail.com</p>
        <p><i class='bx bxs-phone' ></i> 9566913201</p>
        <div class="social-icons">
          <a href="https://facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
          <a href="https://www.instagram.com/accounts/login/?hl=en"><i class='bx bxl-instagram-alt' ></i></a>
          <a href="https://www.linkedin.com/in/sujith-webdeveloper/"><i class='bx bxl-linkedin' ></i></a>
         
        </div>
        <a href="images/sujith FED.pdf" download class="btn btn2">Download Cv</a>
      </div>
      <div class="contact-right">
        <form>
          <input type="text" name="Name" placeholder="Your Name" required/>
          <input type="email" name="Email" placeholder="Your Email" required/>
          <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
          <button type="submit" class="btn btn2">Submit</button>
        </form>
      </div>

    </div>
  </div>
  <div class="copyright">
    <p>Copyright @Sujith.Made with<i class='bx bxs-heart'></i> by me</p>
</div>



<script>
  var tablinks  = document.getElementsByClassName("tab-links");
  var tabcontents  = document.getElementsByClassName("tab-contents");
  function opentab(tabname){
    for(tablink of tablinks){
      tablink.classList.remove("active-link");
      
    }
    for(tabcontent of tabcontents){
      tabcontent.classList.remove("active-tab");

    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
  }

</script>
<script>
  var sidemeu = document.getElementById("sidemenu");

  function openmenu(){
    sidemeu.style.right= "0";
  }
  function closemenu(){
    sidemeu.style.right= "-200px";
  }




</script>
</body>
</html>
 
